VITE_SUPABASE_PROJECT_ID="wbzzyzaynjnpjgwmlheo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indienp5emF5bmpucGpnd21saGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY2MzksImV4cCI6MjA3OTE2MjYzOX0.8dwY7L4s9Yr5gGliiXUWna-eiPyz1QDp6i88mymvA9U"
VITE_SUPABASE_URL="https://wbzzyzaynjnpjgwmlheo.supabase.co"
